<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_behavior="@string/appbar_scrolling_view_behavior"
  tools:showIn="@layout/activity_main"
  tools:context=".MainActivity"
  >

  <Button
    style="@style/Button"
    android:id="@+id/prg_24"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    tools:text="PRG - 30m"
    />

  <Button
    style="@style/Button"
    android:id="@+id/prg_32"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    tools:text="PRG - 90m"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
      style="@style/Button"
      android:id="@+id/prg_110"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="PRG - 24h"
      />

    <Button
      style="@style/Button"
      android:id="@+id/prg_310"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="PRG - 72h"
      />

  </LinearLayout>

  <View
    android:id="@+id/divider_1"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/divider"
    />

  <Button
    style="@style/Button"
    android:id="@+id/brn_20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    tools:text="BRN - 20m"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
      style="@style/Button"
      android:id="@+id/brn_29"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="BRN - 75m"
      />

    <Button
      style="@style/Button"
      android:id="@+id/brn_99"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="BRN - 24h"
      />

  </LinearLayout>

  <View
    android:id="@+id/divider_2"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/divider"
    />

  <Button
    style="@style/Button"
    android:id="@+id/zln_40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    tools:text="ZLN - 40m"
    />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
      style="@style/Button"
      android:id="@+id/zln_24"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="ZLN - 24h"
      />

    <Button
      style="@style/Button"
      android:id="@+id/zln_24_disc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      tools:text="ZLN - 24h (zlev)"
      />

  </LinearLayout>

</LinearLayout>
